{
  "version": "1.10.0",
  "agents": [
    "Voss",
    "Hamilton",
    "Mori",
    "Szabo",
    "Knuth",
    "Beck",
    "Deming",
    "Tufte",
    "Brooks",
    "Conway",
    "Drucker",
    "Borges",
    "Turing",
    "Rams"
  ],
  "hooks": [
    "TDD enforcement",
    "Safety guard",
    "Post-change review",
    "Pre-commit gate",
    "Pre-commit lint",
    "Agent teams guide",
    "Watch list",
    "Review gate"
  ],
  "issueTracker": "GitHub Issues",
  "branchConvention": "feat/123-description",
  "taskBranchPattern": "(feat|fix)\\/",
  "platform": "github",
  "agentTeams": true
}
