{
  "version": "1.5.0",
  "agents": [
    "Voss",
    "Mori",
    "Szabo",
    "Knuth",
    "Beck",
    "Deming",
    "Tufte",
    "Brooks",
    "Conway",
    "Drucker",
    "Borges",
    "Hamilton",
    "Turing",
    "Rams"
  ],
  "hooks": [
    "TDD enforcement",
    "Safety guard",
    "Post-change review",
    "Pre-commit gate",
    "Watch list",
    "Pre-commit lint"
  ],
  "agentTeams": true
}
